# Window10AddToStartMenu

./: .gitignore  .gitmodules  README.md  Window10AddToStartMenu.sln
Window10AddToStartMenu/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NameDlg.xaml  NameDlg.xaml.cs  Version.cs  Window10AddToStartMenu.csproj
Window10AddToStartMenu/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
